<!DOCTYPE HTML>
<html lang="nl"> 

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Home - Project</title>
    <meta name="description" content="" />
    <meta name="author" content="Studio Wolf, www.studiowolf.nl" />
    
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body>

    <div class="container">
        <nav>
            
        </nav>
        
        <header>
            
        </header>
        
        <article>
                
        </article>
        
        <aside>
            
        </aside>
        
        <footer>
            
        </footer>
    </div>

</body>

</html>